{% load staticfiles%}
<html>
{% load i18n %}
{% load l10n %}
{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}

<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    @page {
      size: A3 landscape;
      margin: 1.0cm;  
      }
  /* @media print {
    .page-break { display: block; page-break-before: auto; }
} */

    

  
.tg{
    margin: 20px 0;
    page-break-inside: avoid;
    position: relative; 
}

    .tg {
      border-spacing: 0;
      border-color: black;
      width: 100%;
      position: relative;
      float: left !important;
      margin-top: 10px;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 12px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
      color: black;
      background-color: #fff;
    }
    
  

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: bolder;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
      border-color: black;
      color: black;
      background-color: #f0f0f0;
      text-align: center;
    }

    .tg .tg-73oq {
      border-color: #000000;
      text-align: left;
      vertical-align: top
    }
    .tg tr {
      text-align: center;
    }
  </style>
</head>

<body>
  {%block payroll_body%}
  {%endblock payroll_body%}
</body>

</html>
